{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "tests/**/*"]
}
